{
    "name": "edmondscommerce/behat-mouse-context",
    "description": "A Behat Extension for Mouse Events",
    "keywords": [
        "Behat",
        "Testing",
        "Mouse"
    ],
    "homepage": "https://www.edmondscommerce.co.uk",
    "license": "MIT",
    "authors": [
        {
            "name": "edmondscommerce",
            "email": "info@edmondscommerce.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "behat/behat": "~3.0",
    },
    "autoload": {
        "psr-4": {
            "EdmondsCommerce\\BehatMouseContext\\": "src/"
        }
    }
}